[main]
Name = "Default PlexyDesk Theme"
wallpaper = default.png
effects =
render = opengl
qml_wallpaper=RadialWave.qml

[weather]
type = QML
basefolder = weather
mainfile = weather.qml
x = 90%
y = 40%

[plexyclock]
type = native
x = 87%
y = 5%

[photo]
type = QML
basefolder = photo
mainfile = photoElement.qml
x = 77%
y = 45%

[folderview]
type = QML
basefolder = folderview
mainfile = folderview.qml
x = 0%
y = 5%

[welcome]
type = QML
basefolder = welcome
mainfile = welcome.qml
x = 3%
y = 67%

#[photoviewer]
#type=QML
#basefolder = photoviewer
#mainfile = photoviewer.qml
#x = 40%
#y = 50%
